==================================================
      STARTING DUMMY TRF PROGRESS TRACKER
==================================================

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "started",
  "current_stage": "download_blob_files",
  "last_completed_stage": null,
  "current_step": 1,
  "total_steps": 15,
  "percentage": 6.67,
  "error": null,
  "last_updated": "2026-05-15T06:53:28.584500",
  "extra": {
    "message": "Executing download_blob_files"
  },
  "ts": 1778828008.5845146 # follow last updated format
}
[  6.7%] download_blob_files            | Status: started
         |-- Legacy Sync -> Stage: Download Blob Files, %: 6, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "setup_vector_container",
  "last_completed_stage": "download_blob_files",
  "current_step": 2,
  "total_steps": 15,
  "percentage": 13.33,
  "error": null,
  "last_updated": "2026-05-15T06:53:29.085450",
  "extra": {
    "message": "Executing setup_vector_container"
  },
  "ts": 1778828009.0854669
}
[ 13.3%] setup_vector_container         | Status: running
         |-- Legacy Sync -> Stage: Setup Vector Container, %: 13, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "extract_image_urls",
  "last_completed_stage": "setup_vector_container",
  "current_step": 3,
  "total_steps": 15,
  "percentage": 20.0,
  "error": null,
  "last_updated": "2026-05-15T06:53:29.587258",
  "extra": {
    "message": "Executing extract_image_urls"
  },
  "ts": 1778828009.587274
}
[ 20.0%] extract_image_urls             | Status: running
         |-- Legacy Sync -> Stage: Extract Image Urls, %: 20, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "load_and_split_text",
  "last_completed_stage": "extract_image_urls",
  "current_step": 4,
  "total_steps": 15,
  "percentage": 26.67,
  "error": null,
  "last_updated": "2026-05-15T06:53:30.089037",
  "extra": {
    "message": "Executing load_and_split_text"
  },
  "ts": 1778828010.0890534
}
[ 26.7%] load_and_split_text            | Status: running
         |-- Legacy Sync -> Stage: Load And Split Text, %: 26, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "extract_cis_form",
  "last_completed_stage": "load_and_split_text",
  "current_step": 5,
  "total_steps": 15,
  "percentage": 33.33,
  "error": null,
  "last_updated": "2026-05-15T06:53:30.590884",
  "extra": {
    "message": "Executing extract_cis_form"
  },
  "ts": 1778828010.590898
}
[ 33.3%] extract_cis_form               | Status: running
         |-- Legacy Sync -> Stage: Extract Cis Form, %: 33, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "ingest_vectors",
  "last_completed_stage": "extract_cis_form",
  "current_step": 6,
  "total_steps": 15,
  "percentage": 40.0,
  "error": null,
  "last_updated": "2026-05-15T06:53:31.092498",
  "extra": {
    "message": "Executing ingest_vectors"
  },
  "ts": 1778828011.0925138
}
[ 40.0%] ingest_vectors                 | Status: running
         |-- Legacy Sync -> Stage: Ingest Vectors, %: 40, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "create_image_vector_store",
  "last_completed_stage": "ingest_vectors",
  "current_step": 7,
  "total_steps": 15,
  "percentage": 46.67,
  "error": null,
  "last_updated": "2026-05-15T06:53:31.594057",
  "extra": {
    "message": "Executing create_image_vector_store"
  },
  "ts": 1778828011.5940716
}
[ 46.7%] create_image_vector_store      | Status: running
         |-- Legacy Sync -> Stage: Create Image Vector Store, %: 46, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "generate_trf_part1",
  "last_completed_stage": "create_image_vector_store",
  "current_step": 8,
  "total_steps": 15,
  "percentage": 53.33,
  "error": null,
  "last_updated": "2026-05-15T06:53:32.095609",
  "extra": {
    "message": "Executing generate_trf_part1"
  },
  "ts": 1778828012.0956237
}
[ 53.3%] generate_trf_part1             | Status: running
         |-- Legacy Sync -> Stage: Generate Trf Part1, %: 53, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "generate_trf_part2",
  "last_completed_stage": "generate_trf_part1",
  "current_step": 9,
  "total_steps": 15,
  "percentage": 60.0,
  "error": null,
  "last_updated": "2026-05-15T06:53:32.596981",
  "extra": {
    "message": "Executing generate_trf_part2"
  },
  "ts": 1778828012.5969968
}
[ 60.0%] generate_trf_part2             | Status: running
         |-- Legacy Sync -> Stage: Generate Trf Part2, %: 60, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "generate_trf_part3",
  "last_completed_stage": "generate_trf_part2",
  "current_step": 10,
  "total_steps": 15,
  "percentage": 66.67,
  "error": null,
  "last_updated": "2026-05-15T06:53:33.098157",
  "extra": {
    "message": "Executing generate_trf_part3"
  },
  "ts": 1778828013.098176
}
[ 66.7%] generate_trf_part3             | Status: running
         |-- Legacy Sync -> Stage: Generate Trf Part3, %: 66, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "generate_trf_part4",
  "last_completed_stage": "generate_trf_part3",
  "current_step": 11,
  "total_steps": 15,
  "percentage": 73.33,
  "error": null,
  "last_updated": "2026-05-15T06:53:33.599948",
  "extra": {
    "message": "Executing generate_trf_part4"
  },
  "ts": 1778828013.599964
}
[ 73.3%] generate_trf_part4             | Status: running
         |-- Legacy Sync -> Stage: Generate Trf Part4, %: 73, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "generate_trf_part5",
  "last_completed_stage": "generate_trf_part4",
  "current_step": 12,
  "total_steps": 15,
  "percentage": 80.0,
  "error": null,
  "last_updated": "2026-05-15T06:53:34.101746",
  "extra": {
    "message": "Executing generate_trf_part5"
  },
  "ts": 1778828014.1017628
}
[ 80.0%] generate_trf_part5             | Status: running
         |-- Legacy Sync -> Stage: Generate Trf Part5, %: 80, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "export_excel",
  "last_completed_stage": "generate_trf_part5",
  "current_step": 13,
  "total_steps": 15,
  "percentage": 86.67,
  "error": null,
  "last_updated": "2026-05-15T06:53:34.603187",
  "extra": {
    "message": "Executing export_excel"
  },
  "ts": 1778828014.6032014
}
[ 86.7%] export_excel                   | Status: running
         |-- Legacy Sync -> Stage: Export Excel, %: 86, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "running",
  "current_stage": "save_json",
  "last_completed_stage": "export_excel",
  "current_step": 14,
  "total_steps": 15,
  "percentage": 93.33,
  "error": null,
  "last_updated": "2026-05-15T06:53:35.104633",
  "extra": {
    "message": "Executing save_json"
  },
  "ts": 1778828015.10465
}
[ 93.3%] save_json                      | Status: running
         |-- Legacy Sync -> Stage: Save Json, %: 93, Completed: False

INFO:utility.progress_tracker:{
  "type": "pipeline_progress",
  "pipeline_status": "completed",
  "current_stage": "upload_outputs",
  "last_completed_stage": "save_json",
  "current_step": 15,
  "total_steps": 15,
  "percentage": 100.0,
  "error": null,
  "last_updated": "2026-05-15T06:53:35.606414",
  "extra": {
    "message": "Executing upload_outputs"
  },
  "ts": 1778828015.6064296
}
[100.0%] upload_outputs                 | Status: completed
         |-- Legacy Sync -> Stage: Completed, %: 100, Completed: True

==================================================
      PIPELINE COMPLETED SUCCESSFULLY
==================================================